\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Caliskan:2017}
\abx@aux@segm{0}{0}{Caliskan:2017}
\abx@aux@cite{0}{Garg:2018}
\abx@aux@segm{0}{0}{Garg:2018}
\abx@aux@cite{0}{Gonen:2019}
\abx@aux@segm{0}{0}{Gonen:2019}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\abx@aux@cite{0}{Rogers:2020}
\abx@aux@segm{0}{0}{Rogers:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{section-methodology}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias in Static Word Embeddings}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreting Contextual Representations via Reductions}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{0}{Zhao:2019}
\abx@aux@segm{0}{0}{Zhao:2019}
\abx@aux@cite{0}{Zhao:2020}
\abx@aux@segm{0}{0}{Zhao:2020}
\abx@aux@cite{0}{Guo:2021}
\abx@aux@segm{0}{0}{Guo:2021}
\abx@aux@cite{0}{Lauscher:2020}
\abx@aux@segm{0}{0}{Lauscher:2020}
\abx@aux@cite{0}{He:2021}
\abx@aux@segm{0}{0}{He:2021}
\abx@aux@cite{0}{He:2023}
\abx@aux@segm{0}{0}{He:2023}
\abx@aux@cite{0}{Liang:2023}
\abx@aux@segm{0}{0}{Liang:2023}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multilingual Bias and Cross-Lingual Considerations}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture-Driven Effects on Representations}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How This Work Differs}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{Devlin:2019}
\abx@aux@segm{0}{0}{Devlin:2019}
\abx@aux@cite{0}{Conneau:2020}
\abx@aux@segm{0}{0}{Conneau:2020}
\abx@aux@cite{0}{Conneau:2020}
\abx@aux@segm{0}{0}{Conneau:2020}
\abx@aux@cite{0}{Liang:2023}
\abx@aux@segm{0}{0}{Liang:2023}
\abx@aux@cite{0}{He:2023}
\abx@aux@segm{0}{0}{He:2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{section-methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages and Data}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Zhao:2019}
\abx@aux@segm{0}{0}{Zhao:2019}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Sampling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contextual to Static Reduction}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{24}{5}
\newlabel{eq:reduction}{{1}{5}{Contextual to Static Reduction}{equation.1}{}}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Manning:2008}
\abx@aux@segm{0}{0}{Manning:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gender Direction Construction}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bias Measurement and Agreement}{6}{subsection.3.6}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{0}{Spearman:1904}
\abx@aux@segm{0}{0}{Spearman:1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estimator Agreement}{7}{subsection.3.7}\protected@file@percent }
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Layer-Wise Aggregation}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{section-results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{section-conclusions}{{5}{8}{Conclusions}{section.5}{}}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@read@bbl@mdfivesum{BDA541FA7BB1DA9A09C27B4139ADFDF6}
\abx@aux@defaultrefcontext{0}{Bolukbasi:2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bommasani:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caliskan:2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Conneau:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garg:2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonen:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo:2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He:2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lauscher:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manning:2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rogers:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spearman:1904}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao:2020}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
