\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Caliskan:2017}
\abx@aux@segm{0}{0}{Caliskan:2017}
\abx@aux@cite{0}{Garg:2018}
\abx@aux@segm{0}{0}{Garg:2018}
\abx@aux@cite{0}{Gonen:2019}
\abx@aux@segm{0}{0}{Gonen:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\abx@aux@cite{0}{Rogers:2020}
\abx@aux@segm{0}{0}{Rogers:2020}
\abx@aux@cite{0}{Zhao:2019}
\abx@aux@segm{0}{0}{Zhao:2019}
\abx@aux@cite{0}{Zhao:2020}
\abx@aux@segm{0}{0}{Zhao:2020}
\abx@aux@cite{0}{Guo:2021}
\abx@aux@segm{0}{0}{Guo:2021}
\abx@aux@cite{0}{Lauscher:2020}
\abx@aux@segm{0}{0}{Lauscher:2020}
\abx@aux@cite{0}{He:2021}
\abx@aux@segm{0}{0}{He:2021}
\abx@aux@cite{0}{He:2023}
\abx@aux@segm{0}{0}{He:2023}
\abx@aux@cite{0}{Liang:2023}
\abx@aux@segm{0}{0}{Liang:2023}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{section-related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias in Static Word Embeddings}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreting Contextual Representations via Reductions}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multilingual Bias and Cross Lingual Considerations}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture Driven Effects on Representations}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How This Work Differs}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{0}{Devlin:2019}
\abx@aux@segm{0}{0}{Devlin:2019}
\abx@aux@cite{0}{Conneau:2020}
\abx@aux@segm{0}{0}{Conneau:2020}
\abx@aux@cite{0}{Conneau:2020}
\abx@aux@segm{0}{0}{Conneau:2020}
\abx@aux@cite{0}{Liang:2023}
\abx@aux@segm{0}{0}{Liang:2023}
\abx@aux@cite{0}{He:2023}
\abx@aux@segm{0}{0}{He:2023}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Zhao:2019}
\abx@aux@segm{0}{0}{Zhao:2019}
\abx@aux@cite{0}{Bommasani:2020}
\abx@aux@segm{0}{0}{Bommasani:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{section-methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages and Data}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Sampling}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\abx@aux@cite{0}{Bolukbasi:2016}
\abx@aux@segm{0}{0}{Bolukbasi:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contextual to Static Reduction}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{24}{4}
\newlabel{eq:reduction}{{1}{4}{Contextual to Static Reduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gender Direction Construction}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bias Measurement and Agreement}{4}{subsection.3.6}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@cite{0}{Spearman:1904}
\abx@aux@segm{0}{0}{Spearman:1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estimator Agreement}{5}{subsection.3.7}\protected@file@percent }
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Layer Wise Aggregation}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{section-results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimator Agreement (RQ3)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimator agreement: Spearman $\rho $ between projection and cosine-difference scores across layers (Spanish).}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spearman}{{1}{5}{Estimator agreement: Spearman $\rho $ between projection and cosine-difference scores across layers (Spanish)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group A: Invariant Professions (RQ1)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projection scores for Group~A (invariant professions) at each model's peak layer. Positive values indicate male bias.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:groupA}{{2}{6}{Projection scores for Group~A (invariant professions) at each model's peak layer. Positive values indicate male bias}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group B: Gendered Profession Pairs (RQ1)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:groupB}{{4.3}{6}{Group B: Gendered Profession Pairs (RQ1)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peak layer projection scores for Group~B gendered pairs (XLM-R Base, Layer~9). $\Delta = |proj_M| - |proj_F|$. Positive $\Delta $ indicates masculine dominance.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:groupB}{{3}{6}{Peak layer projection scores for Group~B gendered pairs (XLM-R Base, Layer~9). $\Delta = |proj_M| - |proj_F|$. Positive $\Delta $ indicates masculine dominance}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer Wise Bias Trajectory (RQ2)}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:layers}{{4.4}{6}{Layer Wise Bias Trajectory (RQ2)}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masculine vs.\ feminine projection scores at peak layer~9 for XLM-RoBERTa Base.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:asymmetry}{{1}{7}{Masculine vs.\ feminine projection scores at peak layer~9 for XLM-RoBERTa Base}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer wise mean projections for masculine vs.\ feminine forms in XLM-RoBERTa Base. The masculine forms persistently dominate the semantic space across all network depths.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gender_gap}{{2}{7}{Layer wise mean projections for masculine vs.\ feminine forms in XLM-RoBERTa Base. The masculine forms persistently dominate the semantic space across all network depths}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer wise mean gender projection across all professions for four Spanish models. The three RoBERTa family models show a rise, peak and decay pattern while mDeBERTa-v3 stays near or below zero.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layer_curves}{{3}{8}{Layer wise mean gender projection across all professions for four Spanish models. The three RoBERTa family models show a rise, peak and decay pattern while mDeBERTa-v3 stays near or below zero}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture-Driven Direction Reversal (RQ4)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross Lingual Patterns (RQ1)}{8}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:crosslingual}{{4.6}{8}{Cross Lingual Patterns (RQ1)}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per profession projection heatmaps: XLM-RoBERTa Base (left) vs.\ mDeBERTa-v3 (right). Disentangled Attention produces a reversal in bias direction across all professions. Layer~12 is excluded for mDeBERTa.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comparison}{{4}{9}{Per profession projection heatmaps: XLM-RoBERTa Base (left) vs.\ mDeBERTa-v3 (right). Disentangled Attention produces a reversal in bias direction across all professions. Layer~12 is excluded for mDeBERTa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full per profession heatmap for XLM-RoBERTa Base. Horizontal lines separate Group~A (invariant), Group~B masculine, and Group~B feminine professions.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{9}{Full per profession heatmap for XLM-RoBERTa Base. Horizontal lines separate Group~A (invariant), Group~B masculine, and Group~B feminine professions}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross lingual summary: layer wise projection statistics for 12-layer models.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:crosslingual}{{4}{10}{Cross lingual summary: layer wise projection statistics for 12-layer models}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross lingual layer wise mean projection for XLM-RoBERTa Base across Spanish, Arabic, and Tigrinya. Remarkably, the architecture encodes bias with an identical trajectory (peaking exactly at Layer~9) regardless of the language's resource level.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crosslingual}{{6}{10}{Cross lingual layer wise mean projection for XLM-RoBERTa Base across Spanish, Arabic, and Tigrinya. Remarkably, the architecture encodes bias with an identical trajectory (peaking exactly at Layer~9) regardless of the language's resource level}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{section-discussion}{{5}{11}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammatical Neutrality vs.\ Societal Frequency}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Masculine Default}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture over Pretraining Data}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Remarks and Limitations}{11}{subsection.5.4}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {section}{Appendix C. Statement on the Use of Artificial Intelligence}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C. Notable Individual Model Trajectories}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tigrinya (mBERT): Extreme low-resource collapse. With insufficient pretraining data, mBERT fails to generate a societal frequency signal, collapsing into arbitrary negative projections.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_ti_mbert}{{7}{13}{Tigrinya (mBERT): Extreme low-resource collapse. With insufficient pretraining data, mBERT fails to generate a societal frequency signal, collapsing into arbitrary negative projections}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arabic (XLM-R Large): Late stage peaking. While Base models peak near layer~9, this Large model peaks at layer~14 with a $+4.54$ magnitude.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_ar_xlmrl}{{8}{13}{Arabic (XLM-R Large): Late stage peaking. While Base models peak near layer~9, this Large model peaks at layer~14 with a $+4.54$ magnitude}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spanish (mDeBERTa-v3): Disentangled Attention reversal. The projection score stays negative across all middle layers, reversing the RoBERTa upward curve.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_es_mdeb}{{9}{13}{Spanish (mDeBERTa-v3): Disentangled Attention reversal. The projection score stays negative across all middle layers, reversing the RoBERTa upward curve}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spanish (XLM-V Base): Final layer artifact spike. The bias score exhibits an unnatural spike at layer~12 ($+3.11$) possibly due to token level output preparation.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_es_xlmv}{{10}{13}{Spanish (XLM-V Base): Final layer artifact spike. The bias score exhibits an unnatural spike at layer~12 ($+3.11$) possibly due to token level output preparation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix D. Evaluated Vocabulary (Spanish)}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spanish gender anchor sets used to define the semantic subspace.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:app_anchors_es}{{5}{14}{Spanish gender anchor sets used to define the semantic subspace}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spanish profession terms evaluated in this study, categorized by morphological group.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:app_professions_es}{{6}{14}{Spanish profession terms evaluated in this study, categorized by morphological group}{table.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{940B12F31259D4898E1606E57295E536}
\abx@aux@defaultrefcontext{0}{Bolukbasi:2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bommasani:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caliskan:2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Conneau:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garg:2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonen:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo:2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He:2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lauscher:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang:2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rogers:2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spearman:1904}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao:2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao:2020}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
